spring.application.name=mycoolapp
#ako hocu sve da otkrijem onda koristim *
management.endpoints.web.exposure.include=*

#onemogucio sam pristup nekim endpointovima
#management.endpoints.web.exposure.exclude=health,info

management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app
info.app.version=1.0.0

#
# Definisem svoje properties
#

coach.name=Mickey Mouse
team.name=Mouse Club

#
# Menjam podesavanja za spring boot (ima za actuatora, security, web)
# Moze da se menja i logging info, moze da se kaze u koji fajl da vrsi logove, koji nivo logova da uzima u obzir (core)
#

server.port=5050

#
#Menjam default url, pre je bio samo /
#

server.servlet.context-path=/mycoolapp