spring.application.name=cruddemo

# za bidirection ne mora da se pravi nova baza
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# ISKLJUCUJEM SPRING BANNER
spring.main.banner-mode=off

# MENJAM LOGGING LEVEL
logging.level.root=warn

# PRIKAZUJEM JPA/HIBERNATE LOGGING PORUKE

#ovo je za sql statements
logging.level.org.hibernate.SQL=trace

#ovo je za vrednosti u sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace
