spring.application.name=cruddemo

# iskljuci spring boot banner
spring.main.banner-mode=off

# dodajem jdbc podatke za povezivanje sa bazom koju sam prethodno napravio
# i koja se zove student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# podesavam nivo logging-a
# hocu samo da prikazuje upozorenja i greske
logging.level.root=warn

# dodajem logove za izvrsavanje sql koda
logging.level.org.hibernate.SQL=debug
# omogucava da se vide vrednosti koje se dodeljuju
logging.level.org.hibernate.orm.jdbc.bind=trace

# dodajem konfiguraciju za automatsko kreiranje tabela
# "create" ce da obrise tabelu i da je ponovo napravi svaki put kad se app pokrene
# "update" ce da sacuva prethodne podatke u tabeli
spring.jpa.hibernate.ddl-auto=update